# Ignore all .log files
*.log

# Ignore specific files
secret.txt
config.env
.env

# Ignore directories
node_modules/
dist/
build/

# Ignore all files in any directory named temp
temp/

# Ignore files except the ones with .md extension
!*.md

# Ignore specific file in any directory
**/todo.txt

